jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/data
jdbc.user=postgres
jdbc.pass=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true